.header {
  margin-top: 92px;
  margin-bottom: 96px;
  max-width: 1052px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  grid-template-rows: 105px;
  align-items: center;
}

.header__menu {
  display: flex;
  justify-content: center;
  width: 100%;
}

.header__links-list {
  margin-left: 27px;
  display: flex;
  justify-content: flex-start;
  column-gap: 32px;
  width: 100%;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  font-size: 18px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  height: 100%;
}

.header__logo-image {
  height: 100%;
  object-fit: contain;
}

.address {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 1.3;
}

.header__address {
  margin-left: 186px;
}

.cover {
  width: 100%;
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.overlay {
  width: 100%;
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  width: 1000px;
  font-size: 100px;
  color: #fff;
  letter-spacing: 30px;
  line-height: 1.15;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  z-index: 2;
}

.aligned-text {
  padding-top: 165px;
  align-self: flex-start;
}

.aligned-text_center {
  align-self: center;
  margin-top: 10px;
}

.aligned-text_right {
  align-self: flex-end;
  margin-top: 10px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  width: 100%;
  display: flex;
  align-items: center;
  column-gap: 86px;
  margin-top: 125px;
  padding-bottom: 51px;
  z-index: 2;
}

.cover__description-text {
  font-size: 22px;
  color: #fff;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 17px;
  margin-left: 80px;
}

.bet-button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
}

.lots {
  max-width: 1052px;
  margin-top: 178px;
  display: flex;
  flex-direction: column;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots__card-list {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  min-height: 543px;
}

.card-link {
  display: inline-block;
  text-decoration: none;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.card__title {
  margin-top: 51px;
  color: #fff;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  z-index: 1;
  max-width: 76%;
}

.card__text {
  max-width: 76%;
  margin-bottom: 48px;
  font-size: 20px;
  line-height: 1.2;
  z-index: 1;
  color: #fff;
}

.lots__look-more-link {
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  color: #000;
}

.about {
  max-width: 1052px;
  margin-top: 146px;
  margin-bottom: 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 693px;
  grid-template-rows: 275px auto;
  grid-auto-rows: auto;
  column-gap: 25px;
  align-items: end;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  justify-self: center;
  display: flex;
  grid-column: 1/1;
  grid-row: 1/1;
}

.about__logo-image {
  object-fit: contain;
  width: 141px;
  margin: auto;
}

.about__title {
  margin-top: 44px;
  align-self: center;
  justify-self: start;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
}

.about__text {
  margin-top: 8px;
  grid-column: 2 / 3;
  font-size: 20px;
  line-height: 1.2;
}

.about__text:not(:first-of-type) {
  margin-top: 24px;
}

.footer {
  max-width: 1000px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link {
  font-size: 18px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  column-gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}